{
  "name": "flowise-production",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx flowise start"
  },
  "dependencies": {
    "flowise": "latest"
  },
  "engines": {
    "node": ">=18 <21"
  }
}
